<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="shortcut icon" href="poool.jpeg">
    
    <title>MY Cook</title>
    <style>
         body{
        background-color: black;
      }
      *{
        margin: 0px;
      }
        nav{
            height: 60px;
            width: 100%;
            background-color:rgb(1, 10, 19);
            backdrop-filter: blur(5px);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 100;
        }
        .navlogo img{
            height: 50px;
            width: 50px;
            margin: 7px 0px 7px 5px  ;
            border-radius:50%;
        }
       .nav-items{
        word-spacing: 50px;
     
       }
      .nav-items a{
        text-decoration: none;
        font-size: 22px;
        padding: 15px 5px;
        color: whitesmoke;

       }
       
       nav .nav-items{
        position: absolute;
        right: 20px;
       }
       .nav-items:hover a{
        filter: blur(2px);
       }
       .nav-items a:hover{
        color: aqua;
        font-size: 25px;
        filter: blur(0px);
       }
       .nav-items button{
        
        border: 3px solid;
        border-radius: 5px;
        color: burlywood;
       }
      
       .home img{
        height: 580px;
    background-image: linear-gradient(rgba(0,0,0,0.2),rgba(0,0,0,.1)),url("table.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: 100% 100%;
    width: 100%;
 
       }
       #coverpage{
        filter: blur(1.6px);
  -webkit-filter: blur(1.6px); 
       }
       
       .box h1{
        color: red;
        font-weight:950;
        position: relative;
        top: -400px;
        left: 600px;
       }
       .box h2{
        color: red;
        font-weight: 950;
        position: relative;
        top: -400px;
        left: 600px;
       }
       .box span{
        color: rgba(44, 2, 123, 0.94);
       }
       
       #food1{
        height: 180px;
        width: 180px;
        /* border-radius: 50%; */
        position: relative;
        top: -350px;
       }
       #food2{
        height: 180px;
        width: 180px;
        /* border-radius: 50%; */
        position: relative;
        top: -350px;
        left: 40px;
       }
       #food3{
        height: 180px;
        width: 180px;
        /* border-radius: 50%; */
        position: relative;
        top: -350px;
        left: 140px;
       }
       #food4{
        height: 180px;
        width: 180px;
        /* border-radius: 50%; */
        position: relative;
        top: -350px;
        left: 200px;
       }
       #food5{
        height: 180px;
        width: 180px;
        /* border-radius: 50%; */
        position: relative;
        top: -350px;
        left: 250px;
       }
       #food6{  
        height: 180px;
        width: 180px;
        /* border-radius: 50%; */
        position: relative;
        top: -350px;
        left: 300px;
       }
       .home a{
        position: relative;
        color: crimson;
        font-size: 25px;
        left:0px;
        top: -220px;
        font-weight: 700;
       }
       .home a:hover{
        color: blue;
        text-decoration: underline;
       }
       .about{
        height: 300px;
        width: 100%;
        margin-top: 50px;

       }
       .about h1{
        color: antiquewhite;
        position: relative;
        top: -270px;
       }
       .abtimg .img1{
        height: 450px;
        width: 375px;
        position: relative;
        top: -230px;
       }
       .abtimg .img2{
        height: 300px;
        width: 400px;
        position: relative;
        top: -250px;
        left: 50px;
       }
       .foodex{
        height: 400px;
        width: 400px;
        color: white;
        position: relative;
        top: -750px;
        left: 850px;
       }
       .foodex h1{
        position: relative;
        top: 0px;
        
       }
       .foodex p{
        position: relative;
        top: 50px;
        text-align: justify;
        font-size: 20px;
       }
       .foodex h2{
        position: relative;
        top: 80px;
       }
       .foodex span{
        color: red;
        font-size: 55px;
       }
       .contactus{
    height: 600px;
    width: 100%;
    background-color: black;
  }
  .cont{
    height: 500px;
    width: 600px;
    position: relative;
    
  }
  
  .cont input{
    height: 40px;
    width: 600px;
    display: block;
    margin: 50px;
    font-size: 25px;
  }
  .cont h2{
    position: relative;
    top: 40px;
    color: brown;
    font-size: 45px;
  }
  textarea{
    position: relative;
    left: 50px;
    height: 200px;
    width: 600px;
    font-size: 20px;

  }
  .cont button{
    position: relative;
    left: 250px;
    transition: all 1s ease-in;
    font-size: 25px;
  }
  .cont button:hover{
    color: aqua;
  }
  .super img{
    height: 400px;
    width: 500px;
    position: relative;
    left: 750px;
    top: -300px;
  }
  .food img{
            height:250px ;
            width: 310px;
            margin: 10px;
            background-color: black;
        }
      
        .food img:hover{
    transform: scale(1.2);
  }
  .food{
    height: 500px;
    width: 100%;
    margin-top: 250px;
  }
  .food h1{
    color: antiquewhite;
    position: relative;
  }
  .food span{
    color: red;
  }
      .last{
        height: 100px;
        width: 100%;
        position: relative;
        top: 120px;
        color: aliceblue;
        word-spacing: 100px;
        font-size: 40px;
        margin-left: 180px;
        
      }
        #face:hover{
            color: blue;
        }
        #insta:hover{
            color: red;
        }
        #twit:hover{
            color: blue;
        }
        #snap:hover{
            color: yellow;
        }
        #link:hover{
            color: blue;
        }
        #sky:hover{
            color: blue;
        }
        
    </style>
</head>
<body>
    <nav>
        <div class="navlogo"><img src="D:\Prasad\PYspider\Web Tech\HTMT  CSS Project\Vegetarian Food\iron.jpg" alt=""></div>
        <div class="nav-items">
            <a href="#home">Home</a>
            <a href="#abt">About</a>
            <a href="menu.html" target="_blank">Menu</a>
            <a href="menu.html">Special</a>
            <a href="#cont">Contact</a>
            <a href="tableregistartion.html" style="color:white;"><button>Book a Table</button></a>
        </div>
        
        </nav>
        <!-- homepage starts  -->
        <div class="home" id="home">
            <img src="D:\Prasad\PYspider\Web Tech\HTMT  CSS Project\Vegetarian Food\kict.jpg" alt="" id="coverpage">
            <div class="box">
                <h1>
                   <span></span> </h1><br><br><br>
                <!-- <h2>Best Restaurant For Vegetarian</h2> -->
       
      
        
        <img src="idlis.jpg" alt="" id="food1">
        <img src="thosa.jpg" alt="" id="food2">
        <img src="full rice.jpg" alt="" id="food3">
        <img src="rice.jpg" alt="" id="food4">
        <img src="chat8.jpg" alt="" id="food5">
        <img src="ff.jpg" alt="" id="food6">
        <a href="menu.html" target="_blank">Tap to View Food menu</a>
    </div> </div>
      <!-- homepage ends -->
      <div class="about" >
        <h1 id="abt">About Us</h1>
        <div class="abtimg">
            <img src="chef.jpg" alt="" class="img1" >
            <img src="D:\Prasad\PYspider\Web Tech\HTMT  CSS Project\Vegetarian Food\for.avif" alt="" class="img2">
        </div>
        <div class="foodex">
            <h1>Veg-Maja</h1>
            <p>A vegetarian diet has no meat, fish, seafood, poultry (chicken or turkey), or products that contain these foods. Vegetarians eat mostly plant foods such as grains, vegetables, fruits, dried beans, nuts, and seeds. When planned carefully, a vegetarian diet can provide all the nutrients you need and be very healthy for you. A vegetarian diet may help you control your weight and may prevent some cancers. This diet may also help to lower your blood cholesterol and blood pressure. The following are 3 types of vegetarian diets.</p>
            <h2>Mon-Fri       9AM-11PM</h2>
        </div>
      </div>
      <div class="contactus">
     
            <div class="cont">
            <h2 id="cont"> CONTACTUS!!<h2>
                <input type="textbox" placeholder="FirstName">
                <input type="textbox" placeholder="LastName">
                <input type="textbox" placeholder="email" required>
                <input type="textbox" placeholder="Subject">
                <textarea name="" id="" cols="30" rows="5" placeholder="Message" ></textarea>
                <button>send message</button>
            </div>
            <div class="super">
            <img src="beach.jpg" alt=""></div>
      </div>
      <div class="food">
       <h1>Food <span>X</span> Special</h1>
        <img src="chat1.jpg" alt="">
        <img src="chat2.jpg" alt="">
        <img src="chat3.jpg" alt="">
        <img src="chat4.jpg" alt="">
        <img src="chat5.jpg" alt="">
        <img src="chat6.jpg" alt="">
        <img src="chat7.jpg" alt="">
        <img src="chat8.jpg" alt="">
      </div>
      <div class="last">
        <i class="fa fa-facebook-square" aria-hidden="true" id="face" ></i>
        <i class="fa fa-instagram" aria-hidden="true" id="insta"></i>
        <i class="fa fa-twitter" aria-hidden="true" id="twit"></i>
        <i class="fa fa-github-square" aria-hidden="true" ></i>
        <i class="fa fa-snapchat-square" aria-hidden="true" id="snap"></i>
        <i class="fa fa-linkedin-square" aria-hidden="true" id="link"></i>
        <i class="fa fa-skype" aria-hidden="true" id="sky"></i>

    </div>
</body>
</html>